1,5fb8a5216b691,3,Winter Offer,Free
2,5faf86f7cc1c4,1,Winter Offer,USED
3,5faf86f7cc1c4,1,Eid Offer,FREE
4,5faf86ff7c4b7,1,Summer offer,Free
5,5faf86f7d28b0,1,Winter Offer,Free
6,5fb157c8475ad,1,NONE,Free
7,5fb157c84ac86,1,Hello Anika this coupon is for you.,USED
8,5fb157c84df29,1,NONE,Free
9,5fb157c8511b6,1,NONE,Free
10,5fb157c854682,1,NONE,Free
11,5fb15dece0e6f,1,Winter Offer,Free
12,5fb15dece515c,1,	Winter Offer,Free
13,5fb15dece8ebe,1,	Winter Offer,USED
14,5fb15decebc55,1,Winter Offer,Free
15,5fb15deced908,1,Eid Offer,USED
16,5fb211781d010,1,Eid Offer,Free
17,5fb211781fffc,1,Eid Offer,Free
18,5fb2117821b35,1,Eid Offer,Free
19,5fb211782354b,1,test,Free
20,5fb2117824f7b,1,test,USED
21,5fb2a1c0880a3,2,Summer offer,Free
22,5fb2a1c08b75e,2,Summer offer,Free
23,5fb2a1c08d045,2,Summer offer,Free
24,5fb2a1c08e7bb,2,Summer offer,Free
25,5fb2a1c08ff93,2,Summer offer,USED
26,5fb8a54ba9caa,3,Winter Offer,Free
27,5fb8a54bab72b,3,Winter Offer,Free
28,5fb902ad640a9,3,Winter Offer,Free
29,5fb902ad65e7d,3,Winter Offer,USED
30,5fb902ad67951,3,Winter Offer,USED
